# server props
server.port=8081
server.servlet.application-display-name=naive-server

# datasource configuration
spring.datasource.hikari.schema=public
spring.datasource.url=jdbc:postgresql://localhost:5432/naive
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=naive
spring.datasource.password=naive

# flyway
spring.flyway.enabled=false
spring.flyway.locations=classpath:/db/migration
spring.flyway.url=${spring.datasource.jdbcUrl}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.schemas=public

# time zone
time.zone=Europe/Moscow